wb = xlsx_package.workbook
sign_up_attributes = %i(
  participant_name_1 participant_name_2
  participant_email_1 participant_email_2
  participant_birth_year_1 participant_birth_year_2
  participant_city_1 participant_city_2
  participant_team_1 participant_team_2
  tshirt_size_1 tshirt_size_2
  participant_gender_1 participant_gender_2
  single participant_kw_id_1 participant_kw_id_2 team_name
  remarks participant_phone_1 participant_phone_2
)
wb.styles do |style|
  highlight_cell_options = {
    fg_color: 'FFFFFF',
    b: true,
    bg_color: '004586',
    alignment: { horizontal: :center, vertical: :center, wrap_text: true }
  }
  wb.add_worksheet(name: "#{@competition.edition_sym}") do |sheet|
    default_attributes = sign_up_attributes.map do |attr|
      Events::Db::CompetitionRecord.human_attribute_name(attr)
    end.push('Pakiet 1', 'Pakiet 2', 'Płatność', 'Utworzono')
    sheet.add_row(default_attributes, style: style.add_style(highlight_cell_options))
    @competition.sign_ups_records.each do |sign_up|
      default_values = sign_up_attributes.map do |attr|
        sign_up.read_attribute(attr)
      end.push(Events::Db::CompetitionPackageTypeRecord.find_by(id: sign_up.competition_package_type_1_id).name, Events::Db::CompetitionPackageTypeRecord.find_by(id: sign_up.competition_package_type_2_id).try(:name), sign_up.payment.prepaid?, sign_up.created_at)
      sheet.add_row(default_values)
    end
  end
end
