app/models/db
  reservation
  payment
  payments
    reservation_fee
    membership_fee
    course_fee

Db::Payments::ReservationFee
Db::Payments::MembershipFee

              Items -> ReservationWithItems -> Checkout -> Payment -> User
Course -> Attendes -> RegistrationForCourse -> Checkout -> Payment -> User
                                  YearlyFee -> Checkout -> Payment -> User

Db::Item(name:, cost:)
  has_many :reservations, through: :reservations_items

Db::Reservation(description:, state:, start_date:, end_date:)
  has_many :items, through: :reservations_items
  belong_to :payable, polymorphic: true

Db::ReservationsItems
  belongs_to :item
  belongs_to :reservation

Db::Checkout
  has_many :reservations, as: :payable
  has_many :yearly_fees, as: :payable
  has_one :payment
  belongs_to :user

Db::Payment
  belongs_to :checkout

-----

Db::YearlyFee(cost:, :year)
  belong_to :payable, polymorphic: true
