wb = xlsx_package.workbook
profile_attributes = %i(
  first_name last_name
  kw_id
  email
  phone
  birth_date
  birth_place
  pesel
  city
  postal_code
  main_address
  optional_address
  recommended_by
  acomplished_courses
  main_discussion_group
  sections
  added
  application_date
  position
  remarks
  date_of_death
  profession
  accepted
)
wb.styles do |style|
  highlight_cell_options = {
    fg_color: 'FFFFFF',
    b: true,
    bg_color: '004586',
    alignment: { horizontal: :center, vertical: :center, wrap_text: true }
  }
  wb.add_worksheet(name: "Profile") do |sheet|
    human_profile_attributes = profile_attributes.map do |attr|
      Db::Profile.human_attribute_name(attr)
    end
    sheet.add_row(human_profile_attributes, style: style.add_style(highlight_cell_options))
    @results.each do |profile|
      profile_values = profile_attributes.map do |attr|
        case attr
        when :position
          profile.read_attribute(attr).map { |course| I18n.t("activemodel.attributes.user_management_profile_form.profile_position_#{course}") }.to_sentence
        when :acomplished_courses
          profile.read_attribute(attr).map { |course| I18n.t("activemodel.attributes.user_management_profile_form.profile_acomplished_courses_#{course}") }.to_sentence
        else
          profile.read_attribute(attr)
        end
      end
      sheet.add_row(profile_values)
    end
  end
end
