# ⚠️  WARNING: This file is committed to git!
# Only use Bitwarden fetch commands: $(bw get item ...)
# NEVER put actual secret values in this file!

# Staging-specific secrets
# Fetched dynamically from Bitwarden

# Rails master key
RAILS_MASTER_KEY=$(bw get item kw-app-staging-master-key | jq -r '.notes')

# Docker Registry credentials
KAMAL_REGISTRY_USERNAME=$(bw get item kw-app-staging-docker-registry | jq -r '.login.username')
KAMAL_REGISTRY_PASSWORD=$(bw get item kw-app-staging-docker-registry | jq -r '.login.password')

# PostgreSQL credentials
POSTGRES_PASSWORD=$(bw get item kw-app-staging-database-bootstrap | jq -r '.login.password')

# Redis credentials
REDIS_PASSWORD=$(bw get item kw-app-staging-redis-bootstrap | jq -r '.login.password')