# ⚠️  WARNING: This file is committed to git!
# Only use Bitwarden fetch commands: $(bw get item ...)
# NEVER put actual secret values in this file!

# Staging-specific secrets
# Fetched dynamically from Bitwarden OR from environment variables (CI/CD)

# Rails master key
# In CI/CD: Use GitHub Actions secret RAILS_MASTER_KEY
# Locally: Fetch from Bitwarden
RAILS_MASTER_KEY=${RAILS_MASTER_KEY:-$(bw get item kw-app-staging-master-key --session $BW_SESSION 2>/dev/null | jq -r '.notes')}

# PostgreSQL credentials
# In CI/CD: Use GitHub Actions secret POSTGRES_PASSWORD
# Locally: Fetch from Bitwarden
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-$(bw get item kw-app-staging-database-bootstrap --session $BW_SESSION 2>/dev/null | jq -r '.login.password')}

# Redis credentials
# In CI/CD: Use GitHub Actions secret REDIS_PASSWORD
# Locally: Fetch from Bitwarden
REDIS_PASSWORD=${REDIS_PASSWORD:-$(bw get item kw-app-staging-redis-bootstrap --session $BW_SESSION 2>/dev/null | jq -r '.login.password')}