# ⚠️  WARNING: This file is committed to git!
# Only use Bitwarden fetch commands: $(bw get item ...)
# NEVER put actual secret values in this file!

# Production-specific secrets
# Fetched dynamically from Bitwarden

# Rails master key
RAILS_MASTER_KEY=$(bw get item kw-app-production-master-key --session $BW_SESSION | jq -r '.notes')

# PostgreSQL credentials
POSTGRES_PASSWORD=$(bw get item kw-app-production-database-bootstrap --session $BW_SESSION | jq -r '.login.password')

# Redis credentials
REDIS_PASSWORD=$(bw get item kw-app-production-redis-bootstrap --session $BW_SESSION | jq -r '.login.password')