# Kamal secrets - staging environment
# 
# This file reads from environment variables by default (for CI/CD).
# - In CI/CD: GitHub Actions sets these as environment variables
# - Locally: Run .kamal/bw-fetch-secrets.sh to create .kamal/secrets.staging.local with actual values
#
# Do not hardcode secrets here - this file is committed to git!

# If .local file exists (generated by bw-fetch-secrets.sh), source it
# Otherwise, read from environment variables
if [ -f ".kamal/secrets.staging.local" ]; then
    source ".kamal/secrets.staging.local"
else
    # Staging environment secrets (from environment variables)
    RAILS_MASTER_KEY=${RAILS_MASTER_KEY}
    POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    REDIS_PASSWORD=${REDIS_PASSWORD}
fi