# ⚠️  WARNING: This file is committed to git!
# Only use Bitwarden fetch commands: $(bw get item ...)
# NEVER put actual secret values in this file!

# Staging-specific secrets
# Fetched dynamically from Bitwarden

# Rails master key
RAILS_MASTER_KEY=$(bw get item kw-app-staging-master-key --session $BW_SESSION | jq -r '.notes')

# PostgreSQL credentials
POSTGRES_PASSWORD=$(bw get item kw-app-staging-database-bootstrap --session $BW_SESSION | jq -r '.login.password')

# Redis credentials
REDIS_PASSWORD=$(bw get item kw-app-staging-redis-bootstrap --session $BW_SESSION | jq -r '.login.password')