#!/bin/bash
# Kamal secrets - production environment
# Fetches secrets directly from Bitwarden (works locally and in CI/CD)
#
# Local: Uses your logged-in Bitwarden session (run 'bw login' first)
# CI/CD: Uses BW_SESSION environment variable set by GitHub Actions
#
# Caching: Secrets are cached after first fetch to avoid multiple Bitwarden calls

# Check if secrets are already cached (avoid refetching)
if [ -n "$KAMAL_SECRETS_PRODUCTION_CACHED" ]; then
    return 0 2>/dev/null || exit 0
fi

# Source common secrets (Docker registry credentials)
# Use BASH_SOURCE for reliable path resolution in all contexts
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
source "$SCRIPT_DIR/secrets-common"

# Ensure we have a Bitwarden session
if [ -z "$BW_SESSION" ]; then
    # Local development - check if Bitwarden is unlocked
    if ! bw unlock --check &>/dev/null; then
        echo "❌ Bitwarden is locked. Please unlock it first:" >&2
        echo "   export BW_SESSION=\$(bw unlock --raw)" >&2
        echo "" >&2
        return 1 2>/dev/null || exit 1
    fi
    echo "⚠️  BW_SESSION not set but Bitwarden is unlocked." >&2
    echo "   For best results, export the session:" >&2
    echo "   export BW_SESSION=\$(bw unlock --raw)" >&2
    echo "" >&2
fi

# Fetch production-specific secrets
RAILS_MASTER_KEY=$(bw get item "kw-app-production-master-key" --session "$BW_SESSION" | jq -r '.notes')
POSTGRES_PASSWORD=$(bw get item "kw-app-production-database-bootstrap" --session "$BW_SESSION" | jq -r '.login.password')
REDIS_PASSWORD=$(bw get item "kw-app-production-redis-bootstrap" --session "$BW_SESSION" | jq -r '.login.password')

# Mark secrets as cached
export KAMAL_SECRETS_PRODUCTION_CACHED=1