#!/bin/bash
# Kamal secrets - production environment
# Uses environment variables injected by GitHub Actions (bitwarden/sm-action@v2)
# or local environment for manual deployments

# Docker Registry credentials (shared)
export KAMAL_REGISTRY_USERNAME="${KAMAL_REGISTRY_USERNAME}"
export KAMAL_REGISTRY_PASSWORD="${KAMAL_REGISTRY_PASSWORD}"

# Production-specific secrets
export RAILS_MASTER_KEY="${RAILS_MASTER_KEY}"
export POSTGRES_PASSWORD="${POSTGRES_PASSWORD}"
export REDIS_PASSWORD="${REDIS_PASSWORD}"