wb = xlsx_package.workbook
wb.styles do |style|
  highlight_cell_options = {
    fg_color: 'FFFFFF',
    b: true,
    bg_color: '004586',
    alignment: { horizontal: :center, vertical: :center, wrap_text: true }
  }
  wb.add_worksheet(name: "Zapisy 2017") do |sheet|
    attributes = ['Numer klubowy', 'Rok', 'Imię', 'Nazwisko', 'E-mail', 'Opłacono', 'Gotówka', 'Dotpay ID', 'Kiedy dodano']
    sheet.add_row(attributes, style: style.add_style(highlight_cell_options))
    Db::MembershipFee.find_each do |fee|
      user = fee.user
      values = [fee.kw_id, fee.year, user.try(:first_name), fee.user.try(:last_name), fee.user.try(:email), fee.payment.prepaid?, fee.payment.cash?, fee.payment.dotpay_id, fee.created_at]
      sheet.add_row(values)
    end
  end
end
