@import 'foundation_and_overrides'
@import 'foundation-icons'
@import 'foundation-datepicker'
@import 'tokeninput'
@import 'comment-section'
@import "flag-icon"
@import 'card'
@import 'table'
@import 'button-hover'
@import 'trix'
@import 'select2/select2-foundation'
@import 'jqplot'
@import 'spinner'

.photo-close-button
  position: relative
  color: red
  cursor: pointer
  right: 2rem
  top: -3.8rem
  font-size: 2em
  line-height: 1

.thumb-close-button
  position: relative
  color: red
  cursor: pointer
  right: 1.8rem
  top: -2.0rem
  font-size: 2em
  line-height: 1

.file-close-button
  position: relative
  color: red
  cursor: pointer
  right: 2rem
  top: -2.4rem
  font-size: 2em
  line-height: 1

.scrappers-date
  font-size: 20px
  padding: 5px
  margin: 10px

.topbar-avatar-image
  border: 0
  height: 25px
  width: 25px
  border-radius: 50%

.dropdown.menu > li.is-dropdown-submenu-parent.remove-arrow
  > a
    padding-right: 0rem
  > a::after
  &.opens-left > a::after
    border-top-style: none

.unread
  border-left: 3px solid red

trix-toolbar
  .trix-button-row
    display: flex
    flex-wrap: wrap
    justify-content: space-between

@media screen and (min-width: 1024px)
  table
    width: 100%

  td
    max-width: 0
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

.pagination li
  display: inline-block

#responsive-menu
  margin-bottom: 15px

.no-js .top-bar
  display: none

@media screen and (min-width: 40em)
  .no-js
    .top-bar
      display: block
    .title-bar
      display: none

.opacity
  opacity: 0.3

.inline-date-select
  display: inline
  width: 30%

#contract_period_date_1i, #q_period_date_eq_1i
  width: 100%

@keyframes growDown
  0%
    max-height: 0
  100%
    max-height: 3rem

.mountains-spinner-wrapper
  height: 3rem
  display: flex
  align-items: flex-end

.mountains-spinner-wrapper--centered
  position: fixed
  left: 0
  top: 0
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.mountains-spinner
  overflow: hidden
  font-size: 2.5rem
  color: #808080
  animation-name: growDown
  animation-duration: 3s
  display: flex
  align-items: flex-end
  transition-timing-function: ease
  transform-origin: bottom center
  animation-iteration-count: infinite

.margin-none 
  margin: 0
