wb = xlsx_package.workbook
sign_up_attributes = %i(
  name_1 name_2
  email_1 email_2
  phone_1 phone_2
  organization_1 organization_2
  birth_year_1 birth_year_2
  city_1 city_2
  gender_1 gender_2
  package_type_1 package_type_2
  tshirt_size_1 tshirt_size_2
  remarks
)
wb.styles do |style|
  highlight_cell_options = {
    fg_color: 'FFFFFF',
    b: true,
    bg_color: '004586',
    alignment: { horizontal: :center, vertical: :center, wrap_text: true }
  }
  wb.add_worksheet(name: "Zapisy 2017") do |sheet|
    default_attributes = sign_up_attributes.map do |attr|
      Db::Strzelecki::SignUp.human_attribute_name(attr)
    end.push('Płatność', 'Kategoria', 'Utworzono')
    sheet.add_row(default_attributes, style: style.add_style(highlight_cell_options))
    @sign_ups.each do |sign_up|
      default_values = sign_up_attributes.map do |attr|
        sign_up.read_attribute(attr)
      end.push(sign_up.prepaid?, sign_up.category, sign_up.created_at)
      sheet.add_row(default_values)
    end
  end
end
